<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StructureAPI</artifactId>
        <groupId>dk.lockfuglsang.minecraft</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Structure-API-Plugin</artifactId>

    <build>
        <finalName>StructureAPI</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <arguments>
                        <argument>describe</argument>
                        <argument>--tags</argument>
                        <argument>--abbrev=0</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/gittag.txt</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>insert-git-tag</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/gittag.txt</file>
                            <replacements>
                                <replacement>
                                    <token>^v</token>
                                    <value>gitTag=</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cleanup-po-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${basedir}/src/main/po</basedir>
                            <filesToInclude>*.po, *.pot</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>#: .*\n</token>
                                    <value/>
                                </replacement>
                                <replacement>
                                    <token>"POT-Creation-Date:.*\n</token>
                                    <value/>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>6</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>DEV</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/gittag.txt</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.bstats:*</include>
                                    <include>dk.lockfuglsang.minecraft:bukkit-utils</include>
                                    <include>dk.lockfuglsang.minecraft:po-utils</include>
                                    <include>dk.lockfuglsang.minecraft:Structure-API</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>dk.lockfuglsang.minecraft.structureapi.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.lockfuglsang.minecraft.command</pattern>
                                    <shadedPattern>dk.lockfuglsang.minecraft.structureapi.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.lockfuglsang.minecraft.po</pattern>
                                    <shadedPattern>dk.lockfuglsang.minecraft.structureapi.po</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.rlf</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>1.2.10</version>
                <executions>
                    <execution>
                        <id>find-bukkit-utils-msgids</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>gettext</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.parent.basedir}/bukkit-utils/src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>find-msgids</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>gettext</goal>
                        </goals>
                        <configuration>
                            <extraArgs>
                                <arg>-j</arg>
                            </extraArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-po-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <msgmergeCmd>${MSGMERGECMD}</msgmergeCmd>
                            <extraArgs>
                                <arg>-N</arg>
                            </extraArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clear-fuzzy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>attrib</goal>
                        </goals>
                        <configuration>
                            <extraArgs>
                                <arg>--clear-fuzzy</arg>
                                <arg>--empty</arg>
                                <arg>--no-obsolete</arg>
                            </extraArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-po-completion</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <msgfmtCmd>${MSGFMTCMD}</msgfmtCmd>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <javaVersion>2</javaVersion>
                    <poDirectory>${project.basedir}/src/main/po</poDirectory>
                    <targetBundle>dk.lockfuglsang.minecraft.structureapi.i18n.Messages</targetBundle>
                    <outputFormat>properties</outputFormat>
                    <extraArgs>
                        <arg>--no-location</arg>
                    </extraArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>README.md</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.nbt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>bukkit-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>po-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.lockfuglsang.minecraft</groupId>
            <artifactId>Structure-API</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>